<!doctype html>

<html>
	<head> 
		<meta charset="UTF-8">
		<title>Peter Huang: Education</title>
		<link href="../styles/education.css" 
		      rel="stylesheet" type="text/css"/>
	</head>

	<body class="w3-container">
		<header>
			<img src="../images/Header_Nov_2016.jpg">
		</header>

		<div id="medalNav">
			<ul id="nav">
				<li> <a href="../index.html"> 
				    <strong> Home </strong> </a> </li>
				<li> <a href="../sub/projects.html"> 
					<strong> Projects </strong> </a> </li>
				<li> <strong> Education </strong> </li>
			    <li> <a href="../documents/peterhuangresume.pdf">
			    	 <strong> Resume </strong> </a> </li>
				<li> <a href="https://github.com/peterhuangsc"> 
					<strong> GitHub </strong> </a> </li>
				<li> <a href="https://ca.linkedin.com/in/peter-huang-aaa11aa8"> <strong> LinkedIn </strong> </a> </li>
				<li> <a href="../sub/running.html"> 
				    <strong> Running </strong> </a> </li>
			</ul>
		</div>

		<div class="accordion light-grey">
  			<button onclick="myFunction('sec1')" 
  				class="btn-block left-align">
  				Accountancy (CPA) and Finance
  			</button> <!--actuarial? exams-->
  			<div id="sec1" class="accordion-content container">
    			<h4>Section 1</h4>
    			<p>Some text..</p>
  			</div>
  			<button onclick="myFunction('sec2')" 
  				class="btn-block left-align">
  				Math and Computer Science
  			</button>
  			<div id="sec2" class="accordion-content container">
    			<h4>Section 2</h4>
    			<p>Some other text..</p>
  			</div>
		</div>

		<div id="projectList">
			<p>
				Notes:
				Take out courses, add in Categories: Accounting/Finance
				and Computer Science. Use click and expand layout.
			</p>
			<h3>In Construction</h3>
		</div>

		<div id="extras"></div>

		<script>
		function myFunction(id) {
    		var x = document.getElementById(id);
    		if (x.className.indexOf("show") == -1) {
        		x.className += " show";
    		} else { 
        		x.className = x.className.replace(" show", "");
    		}
		}
		</script>

	</body>

	<footer>&copy2016 Peter Huang</footer>

</html>

<!--This is a comment. Comments are not displayed in the browser-->
<!--The body is what the user interacts with-->
<!--<strong> bold, <em> italic, <a>hyperlink</a>-->
<!-- <a href="site.com">site.com</a>-->
<!-- <img src="imageurl.com/.../">-->