<!doctype html>

<html>
	<head> 
		<meta charset="UTF-8">
		<title>Peter Huang: Projects</title>
		<link href="../styles/main.css" 
		      rel="stylesheet" type="text/css"/>
	</head>

	<body> 
		<header>
			<img src="../images/Header_Nov_2016.jpg">
		</header>

		<div id="medalNav">
			<ul id="nav">
				<li> <a href="../index.html"> 
				    <strong> Home </strong> </a> </li>
				<li> <strong> Projects </strong></li>
				<li> <a href="../sub/education.html">
					 <strong> Education </strong> </a> </li>
			    <li> <a href="../documents/peterhuangresume.pdf">
			    	 <strong> Resume </strong> </a> </li>
				<li> <a href="https://github.com/peterhuangsc"> 
					<strong> GitHub </strong> </a> </li>
				<li> <a href="https://ca.linkedin.com/in/peter-huang-aaa11aa8"> <strong> LinkedIn </strong> </a> </li>
				<li> <a href="../sub/running.html">
					 <strong> Running </strong> </a> </li>
			</ul>
		</div>

		<div id="title">
			<h1>Projects</h1>
		</div>

		<section class="project_item">
			<ul>
				<li> <img src="../images/Neutrophil.png"
				      style="width: auto; height auto;
				             max-width: 45px; max-height: 45px"> </li>
				<li id="LD"> <strong> <em>
					<span style="text-decoration: underline;">
					Leukocytic Defense </span> </em> </strong> </li>
				<li> <img src="../images/Neutrophil.png"
				      style="width: auto; height auto;
				             max-width: 45px; max-height: 45px"> </li>
			</ul>

			<!--divide into 2 sections, left is pic, right is text-->
			<div class="container_p">
				<div class="screenshots" style="position:relative">
					Screenshots
					<img class="LD_Slides" src="../images/LD_SS1.jpg" 
					     style="max-width:100%; max-height:85%">
					<img class="LD_Slides" src="../images/LD_SS2.jpg" 
						 style="max-width:100%; max-height:85%">
					<img class="LD_Slides" src="../images/LD_SS3.jpg" 
						 style="max-width:100%; max-height:85%">
					<img class="LD_Slides" src="../images/LD_SS4.jpg" 
						 style="max-width:100%; max-height:85%">
					<img class="LD_Slides" src="../images/LD_SS5.jpg" 
						 style="max-width:100%; max-height:85%">
					<a class="btn-floating" style="position:absolute;top:45%;left:2%" onclick="plusDivs(-1, 1)"> 
					    &#10094; </a>
					<a class="btn-floating" style="position:absolute;top:45%;right:2%" onclick="plusDivs(1, 1)"> 
					    &#10095; </a>
				</div>
				<div class="program_description">					
					Program Description: <br>
					Version: 1.0.5 <br>
					Built in: Java <br>
					App Type: Game (Tower Defense, Single Player) <br>
					Build your army of white blood cell defenders to
					take down and prevent enemy pathogens from invading
					over your blood stream! Includes a guide to the 
					different blood cell tower statistics, as well as
					scientific facts about each white blood cell or
					pathogen! <br> <br> <br>						

					<div class="downloadbtn">
						<a href="../programs/LDv1_0_5setup.zip" download>
							<input type="submit" 
							       value="Download (.zip file)" 
								   class="emerald-flat-button">
						</a>
					</div>

				</div>
			</div>
		</section>

		<section class="project_item">
			<ul>
				<li> <img src="../images/integral_sign.png"
				      style="width: auto; height auto;
				             max-width: 45px; max-height: 45px"> </li>
				<li id="ICP"> <strong> <em>
					<span style="text-decoration: underline;">
					Integral Calcupeter </span> </em> </strong> </li>
				<li> <img src="../images/integral_sign.png"
				      style="width: auto; height auto;
				             max-width: 45px; max-height: 45px"> </li>
			</ul>

			<!--divide into 2 sections, left is pic, right is text-->
			<div class="container_p">				
				<div class="screenshots" style="position:relative">
					Screenshots
					<img class="IC_Slides" src="../images/ICP_SS1.jpg" 
					     style="max-width:100%; max-height:85%">
					<img class="IC_Slides" src="../images/ICP_SS2.jpg" 
						 style="max-width:100%; max-height:85%">
					<img class="IC_Slides" src="../images/ICP_SS3.jpg" 
						 style="max-width:100%; max-height:85%">
					<img class="IC_Slides" src="../images/ICP_SS4.jpg" 
						 style="max-width:100%; max-height:85%">
					<img class="IC_Slides" src="../images/ICP_SS5.jpg" 
						 style="max-width:100%; max-height:85%">
					<img class="IC_Slides" src="../images/ICP_SS6.jpg" 
						 style="max-width:100%; max-height:85%">
					<a class="btn-floating" style="position:absolute;top:45%;left:2%" onclick="plusDivs(-1, 2)"> 
					    &#10094; </a>
					<a class="btn-floating" style="position:absolute;top:45%;right:2%" onclick="plusDivs(1, 2)"> 
					    &#10095; </a>
				</div>
				<div class="program_description">					
					Program Description: <br>
					Version: 1.1 <br>
					Built in: Java <br>
					App Type: Utility (Calculator) <br>
					Calculate the definite integral of your choice
					using the Integral Calcupeter, as well as a
					Consumer Surplus (integration) function! Super
					user friendly app interface, see the integral
					just like when you write it out on paper! <br>
					<br><br>
					
					<div class="downloadbtn">
						<a href="../programs/ICPv1_0_2setup.zip" download>
							<input type="submit" 
							       value="Download (.zip file)" 
								   class="emerald-flat-button">
						</a>
					</div>

				</div>	
			</div>
		</section>

		<div id="extras">		  	
			<p> Next app in design is the CPA Wizard. Stay tuned! </p>
		</div>

		<script>
			var slideIndex = 1;
			showDivs(slideIndex, 1);
			showDivs(slideIndex, 2);

			function plusDivs(n, proj_id) {
			  showDivs(slideIndex += n, proj_id);
			}

			function showDivs(n, proj_id) {
			  var i;
			  if (proj_id == 1) {
			  	var x = document.getElementsByClassName("LD_Slides"); 
			  } else if (proj_id == 2) {
			  	var x = document.getElementsByClassName("IC_Slides");
			  } else {}

 		  	  if (n > x.length) {slideIndex = 1}    
 			  if (n < 1) {slideIndex = x.length} ;
			  for (i = 0; i < x.length; i++) {
			    x[i].style.display = "none";   
			  }
			  x[slideIndex-1].style.display = "block"; 
			}
		</script>

	</body>

	<footer>&copy2016 Peter Huang</footer>

</html>

<!--This is a comment. Comments are not displayed in the browser-->
<!--The body is what the user interacts with-->
<!--<strong> bold, <em> italic, <a>hyperlink</a>-->
<!-- <a href="site.com">site.com</a>-->
<!-- <img src="imageurl.com/.../">-->