<!doctype html>

<html>
	<head> 	
		<meta charset="UTF-8">
		<title>Peter Huang: Running</title>
		<link href="../styles/running.css" 
		      rel="stylesheet" type="text/css"/>
	</head>

	<body> 
		<header>
			<img src="../images/Header_Nov_2016.jpg">
		</header>

		<div id="medalNav">
			<ul id="nav">
				<li> <a href="../index.html"> 
				    <strong> Home </strong> </a> </li>
				<li> <a href="../sub/projects.html"> 
					<strong> Projects </strong> </a> </li>
				<li> <a href="../sub/education.html">
					 <strong> Education </strong> </a> </li>
			    <li> <a href="../documents/peterhuangresume.pdf">
			    	 <strong> Resume </strong> </a> </li>
				<li> <a href="https://github.com/peterhuangsc"> 
					<strong> GitHub </strong> </a> </li>
				<li> <a href="https://ca.linkedin.com/in/peter-huang-aaa11aa8"> <strong> LinkedIn </strong> </a> </li>
				<li> <strong> Running </strong> </li>
			</ul>
		</div>

		<div id="title">
			<h1>Running</h1>
		</div>
		
		<h2> 2016 Races </h2>
		<table>
			<tr>
				<th>Distance</th>
				<th>Race</th>
				<th>Time</th>
				<th>Date</th>
			</tr>				
			<tr>
				<td>5km</td>
				<td>Laurier Loop (Waterloo)</td>
				<td>19:14</td>
				<td>03/20/2016</td>
			</tr>
			<tr>
				<td>8km XC</td>
				<td>Western 42th Invitational (London)</td>
				<td>29:57</td>
				<td>09/24/2016</td>
			</tr>
			<tr>
				<td>10km XC</td>
				<td>Don Mills Open (Waterloo)</td>
				<td>38:24</td>
				<td>10/01/2016</td>
			</tr>
			<tr>
				<td>7km XC</td>
				<td>Brock Open (St.Catherines)</td>
				<td>25:41</td>
				<td>10/22/2016</td>
			</tr>
			<tr>
				<td>4x400m</td>
				<td>Zolten Tenke Classic (Guelph)</td>
				<td></td>
				<td>11/18/2016</td>
			</tr>
		</table>

		<h2> Personal Bests from Official Races </h2>
		<table>
  			<tr>
    			<th>Distance</th>
    			<th>Race</th>
    			<th>Time</th>
    			<th>Date</th>
  			</tr>
  			<tr>
    			<td>600m (indoor)</td>
    			<td>Bob Vigars Season Opener (London)</td>
    			<td>1:33.52</td>
    			<td>12/05/2015</td>
  			</tr>
  			<tr>
    			<td>800m</td>
    			<td>TDSSAA North Regional (Toronto)</td>
    			<td>2:14.10</td>
    			<td>05/15/2015</td>
  			</tr>
  			<tr>
    			<td>1000m (indoor)</td>
    			<td>45th York Annual Open (Toronto)</td>
    			<td>2:55.29</td>
    			<td>01/30/2016<td>
  			</tr>
  			<tr>
  				<td>1500m (indoor)</td>
  				<td>Guelph Winter Open (Guelph)</td>
  				<td>4:41.58</td>
  				<td>12/19/2015</td>
  			</tr>
  			<tr>
  				<td>1500m</td>
  				<td>TDSSAA North Regional (Toronto)</td>
  				<td>4:45.80</td>
  				<td>05/14/2015</td>
  			</tr>
  			<tr>
  				<td>2000m SC</td>
  				<td>TDSSAA North Regional (Toronto)</td>
  				<td>7:20.56</td>
  				<td>05/14/2015</td>
  			</tr>
  			<tr>
				<td>5km Road</td>
				<td>Scotiabank Toronto Waterfront 5km (Toronto)</td>
				<td>19:11.00</td>
				<td>10/19/2014</td>
  			</tr>
  			<tr>
				<td>7km XC</td>
				<td>Brock Open (St.Catherines)</td>
				<td>25:33.08</td>
				<td>10/24/2015</td>
			</tr>
			<tr>
				<td>8km XC</td>
				<td>Western 42th Invitational (London)</td>
				<td>29:57.40</td>
				<td>09/24/2016</td>
			</tr>
			<tr>
				<td>10km XC</td>
				<td>Don Mills Open (Waterloo)</td>
				<td>38:16.02</td>
				<td>10/03/2015</td>
  			</tr>
  			<tr>
				<td>10km Road</td>
				<td>Yonge Street 10km (Toronto)</td>
				<td>38:49.40</td>
				<td>04/19/2015</td>
  			</tr>
		</table>

		<div id="extras">
			<p> In Construction </p>
		</div>

	</body>

	<footer>&copy2016 Peter Huang</footer>

</html>

<!--This is a comment. Comments are not displayed in the browser-->
<!--The body is what the user interacts with-->
<!--<strong> bold, <em> italic, <a>hyperlink</a>-->
<!-- <a href="site.com">site.com</a>-->
<!-- <img src="imageurl.com/.../">-->