header {
	color: green;
}

header img {
	width: 100%;
	max-width: 1381px;
}

body {
	margin: 0;
	background: rgb(173,216,230);
	font-family: segoe ui;
}


#medalNav ul {
	display: inline;
	margin: 0px;
}

#medalNav ul li {
	display: inline-block;
	list-style-type: none;
	padding: 4px 17px;
	margin: 0px;
	background: rgb(96, 179, 206);
}

#welcome {
	margin: 2px 5px;
}

#title {
	margin: 2px 5px;
}

h1, h2 {
	color: rgb(41,126,122);
}

a {
	color: green;
}

p {
	background: rgb(175, 217, 228);
	color: purple;
	padding: 10px 1px;
	margin: 0px 5px;
}

.secondary {
	background: rgb(175, 217, 228);
	color: navy
	padding: 8px 1px;
}

div.row {
	
}

#aboutMe {
	clear: both;
}

/**/
a {
	background-color:transparent;
}

a:active,a:hover {
	outline:0;
}

button {
	color:inherit;
	font:inherit;
	margin:0;
}

html{
	overflow-x:hidden;
}

.btn-block {
	border:none;
	display:inline-block;
	padding:10px 16px;
	vertical-align:middle;
	overflow:hidden;
	color:yellow;
	background-color:black;
	text-align:center;
	cursor:pointer;
	white-space:nowrap;
}

.btn-block:hover {
	box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),
	           0 6px 20px 0 rgba(0,0,0,0.19);
}

.btn-block {
	width:100%;
	margin: 0px 0px 0em 0px;
}

.accordion {
	width:90%;
	cursor:pointer;
	margin: 2em 5%;
	background-color:rgb(173,216,230);
}

.accordion-content {
	cursor:auto;
	display:none;
	position:relative;
	width:90%;
	margin:0 0 1.5em 0;
	padding:0;
	background:rgb(173,216,230);
}

.accordion-content a {
	margin:2px 16px;
	display:block;
	background:rgb(173,216,230);
}

.accordion-content a:hover {
	background-color:#ccc;
}

/*shows the accordion textbox*/
.show {
	display:block!important;
}

/*left aligns buttons*/
.left-align {
	text-align:left!important;
}

/*Section text background colour*/
.light-grey,.hover-light-grey:hover {
	color:black;	
}
/**/

footer {
	clear: both;
	margin: 20px 5px 5px 5px;
}