header {
	color: green;
}

header img {
	width: 100%;
	max-width: 1381px;
}

body {
	margin: 0;
	background: rgb(173,216,230);
	font-family: segoe ui;
}


#medalNav ul {
	display: inline;
	margin: 0px;
}

#medalNav ul li {
	display: inline-block;
	list-style-type: none;
	padding: 4px 17px;
	margin: 0px;
	background: rgb(96, 179, 206);
}

#welcome {
	margin: 2px 5px;
}

#title {
	margin: 2px 5px;
}

h1, h2 {
	color: rgb(41,126,122);
}

a {
	color: green;
}

p {
	background: rgb(175, 217, 228);
	color: purple;
	padding: 10px 1px;
	margin: 0px 5px;
}

.secondary {
	background: rgb(175, 217, 228);
	color: navy
	padding: 8px 1px;
}

#special {
	color: red;
}

div.row {
	
}

#aboutMe {
	clear: both;
}

.row {
	
}

div .col {
	float: left;
	background: yellow;
	border-radius: 5px;
	padding: 1%;
	margin: 2%;
	width: 27%;
}

.project_item {
	/*float: left;	*/
}


.project_item ul li {
	display: inline-block;
	list-style-type: none;
	padding: 0px 5px;
	margin: 0px 0px 5px 0px;
	font-size: 1.8rem;
	font-style: Segoe UI;
	/*background-color: none;
	background-image: url("../images/Neutrophil.png");
	background-size: contain;*/
}

#LD {
	color: rgb(160, 53, 164);
	border-style: ridge;
	border-color: rgba(160, 53, 164, 0.5);
}

#ICP {
	color: rgb(10, 10, 193);
	border-style: ridge;
	border-color: rgba(10, 10, 193, 0.5);
}


.container_p {
	/*display: table;*/
	/*width: 100%; */
	/*height: 750px;*/
}

.screenshots {
	background: rgb(0, 115, 0);
	float: left;
	border-radius: 7px;
	padding: 1.5% 3%;
	margin: 2% 0% 10% 3%;
	width: 40%;
	height: 400px;
}

.program_description {
	background: rgb(158, 255, 62);
	float: left;
	border-radius: 3px;
	padding: 1.5% 3%;
	margin: 2% 3% 10% 0%;
	width: 41%;
	height: 400px;	
}

.btn-floating {
	background-color: rgb(158, 255, 62);
	border-radius: 15px;
}

/* #Emerald Flat Button
==================================================*/
.emerald-flat-button {
  position: relative;
  vertical-align: top;
  width: 101%;
  height: 60px;
  padding: 0;
  margin: -12px 0px -10px -1px;
  font-size: 24px;
  color: white;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25); 
  background: #2ecc71;
  border: 0;
  border-bottom: 2px solid #28be68;
  cursor: pointer;
  -webkit-box-shadow: inset 0 -2px #28be68;
  box-shadow: inset 0 -2px #28be68;
  /*max-width: 959px
  min-width: 768px*/
}
.emerald-flat-button:active {
  top: 1px;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}





footer {
	clear: both;
	margin: 20px 5px 5px 5px;
}