<!doctype html>

<html>
	<head> 
		<meta charset="UTF-8">
		<title>Peter Huang</title>
		<link href="styles/main.css" rel="stylesheet" type="text/css"/>
	</head>

	<body> 
		<header>
			<img src="images/Header_Nov_2016.jpg">
		</header>

		<div id="medalNav">
			<!--Make them open in new tab-->
			<ul id="nav">
				<li> <strong> Home </strong></li>
				<li> <a href="sub/projects.html"> 
				     <strong> Projects </strong> </a> </li>
				<li> <a href="sub/education.html">
					 <strong> Education </strong> </a> </li>
			    <li> <a href="documents/peterhuangresume.pdf">
			    	 <strong> Resume </strong> </a> </li>
				<li> <a href="https://github.com/peterhuangsc"> 
					<strong> GitHub </strong> </a> </li>
				<li> <a href="https://ca.linkedin.com/in/peter-huang-aaa11aa8"> <strong> LinkedIn </strong> </a> </li>
				<li> <a href="sub/running.html">
					 <strong> Running </strong> </a> </li>
			</ul>			
		</div>

		<div id="welcome">
			<h1>Welcome aboard, thanks for stopping by!</h1>
		</div>

		<div class="row">
			<div class="col">Medal Rack (coming next update!)</div>
			<div class="col">Medal Rack (coming next update!)</div>
			<div class="col">Medal Rack (coming next update!)</div>
		</div>


		<div id="aboutMe">
			<p id="welcome1">
			    My name is Peter and I am currently a student at the University of Waterloo. My favourite subjects are finance and computer science. Moreover, I have been coding for over 4 years, and love developing apps of all sorts. I have developed apps for PC and web, and I am currently working on developing an app for Android/iOS. You should check out my portfolio and GitHub for projects I've worked on, or if you want to have a friendly competition with your friend on who can get a better highscore in Leukocytic Defense!
			</p>
			<p id="welcome2">
				I am also pursuing the CFA and CPA designations on top of coding apps and side projects. Since I am passionate in finance, technology, and people, I hope to be part of a team that creates useful applications relevant to both fields!
			</p>
			<p id="sports">
			    I run for the University of Waterloo's Cross Country and
			    Track and Field Team. I run 8-10km races during cross 
			    country season and 800/1500/Mile/Steeplechase races 
			    during track season. Nevertheless, I compete in many
			    road races when I'm not racing with the team. For 
			    example, Yonge Street 10k, Scotiabank 5k/Half/Marathon,
			    and races in the Waterloo Running Series. I am a very 
			    open and fun guy--if you ever see me jogging, at a race, or even on campus, be sure to say hi!
			</p>
		</div>

		<div id="experience">

		</div>

		<div id="courses taken">

		</div>

		<footer>
			<span class="site-footer-owner">
			<strong> Contact: </strong>
			<a href="mailto:peter.huang339@gmail.com"> 
				Email: peter.huang339@gmail.com</a> <br>
			Copyright &copy Peter Huang 2016
			</span>
		</footer>

	</body>

</html>

<!--This is a comment. Comments are not displayed in the browser-->
<!--The body is what the user interacts with-->
<!--<strong> bold, <em> italic, <a>hyperlink</a>-->
<!-- <a href="site.com">site.com</a>-->
<!-- <img src="imageurl.com/.../">-->